# DmrSoft.OnMuhasebe

./: .editorconfig  .gitignore  DmrSoft.OnMuhasebe.sln  README.md
src/DmrSoft.OnMuhasebe.Application/: DmrSoft.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/DmrSoft.OnMuhasebe.Application.Contracts/: DmrSoft.OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/DmrSoft.OnMuhasebe.Blazor/: DmrSoft.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/DmrSoft.OnMuhasebe.DbMigrator/: DbMigratorHostedService.cs  DmrSoft.OnMuhasebe.DbMigrator.csproj  OnMuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/DmrSoft.OnMuhasebe.Domain.Shared/: DmrSoft.OnMuhasebe.Domain.Shared.csproj  OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs
test/DmrSoft.OnMuhasebe.Application.Tests/: DmrSoft.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/DmrSoft.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DmrSoft.OnMuhasebe.Domain.Tests/: DmrSoft.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/DmrSoft.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
(+250 files in other folders)
